<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS 4</title>
    <style>
        a {
            color: white;
            text-decoration: none;
            border: 2px solid gold;
            padding: 10px 20px;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: deeppink;
        }
        body {
            background-color: crimson;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Learn CSS part 1</h1>

    <a href="https://google.com">Link to google</a>
</body>
</html>